{% load active_link_tags %}
<!doctype html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>{% block title %}{% endblock %}</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link rel="stylesheet" href="{% static 'css/slick.css' %}"/>

        <link href="{% static 'css/tooplate-little-fashion.css' %}" rel="stylesheet">
<!--

Tooplate 2127 Little Fashion

https://www.tooplate.com/view/2127-little-fashion

-->

    <style>
        
        .header-content{
            display: flex; /* displays its contents horizontally * /
            align-items: center;    /* aligns vertically */
            justify-content: center; /* aligns horizontally */
            background-color: blue;
            width: fit-content;
            border-radius: 20px 0px;
        }
        
        .header-content > .shop{
            border: 2px solid red;
            /* border-bottom-right-radius: 20px;
            border-top-left-radius: 20px; */
            border-radius: 20px 0px;
            padding: 6px;
            color: white;
            font-size: 1.5rem; /* i.e 2 X 16px*/
            background-color: red;
            margin-right: 4px;
            border-right: white;
            text-align: center;
        }
        .header-content > .fine{
            border: 2px solid blue;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 6px;
            color: white;
            font-size: 1.5rem;
            background-color: blue;
            text-align: center;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
        color: #FF4400;
        }

        .carter{
            display: flex;
            position: relative;
        }
        #cart-total{
        /* position: absolute;
        top: -5px;
        right: -20px; */
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
        }
        #cart-icon{
        /* position: absolute;
        top:10px;
        right: 8px; */
        width:25px;
        display: inline-block;
        margin-left: 15px;
        }
    </style>

    <script>

        var user = '{{ request.user }}'
        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');

        
        function getCookie(name) {
            //split cookie string and get all name=value pairs in an array
            let cookieArr = document.cookie.split(";");

            //loop through the array elements
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=")
                // removing white space at the beginning of the cookie name and 
                // compare it with the given string
                    if (name == cookiePair[0].trim()) {
                        // Decode the cookie value and return 
                        return decodeURIComponent(cookiePair[i]);
                    }
                    
                }
                // return null if not found
                return null 
                }
        var cart = JSON.parse(getCookie('cart'))

        if (cart == undefined) {
            cart = {}
            console.log('cart was created')
            document.cookie = 'cart='+ JSON.stringify(cart) + ";domain=;path=/"
        }
        console.log('Cart: ', cart)
    </script>
    </head>
    
    <body>

        <!-- <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section> -->
    
        

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="{% url 'store' %}">
                        <!-- <strong><span>Little</span> Fashion</strong> -->
                        <div class="header-content">
                            <div class="shop">Sura</div>
                            <div class="fine">Stitches</div>
                        </div>
                    </a>
                    {% if user.is_authenticated %}
                    <div class="d-lg-none">
                       

                        <a href="{% url 'products' %}" class="bi-bag custom-icon"></a>
                    </div>
                    {% else %}
                    <div class="d-lg-none">
                        <a href="{% url 'login' %}" class="bi-person custom-icon me-3"></a>

                        <a href="{% url 'products' %}" class="bi-bag custom-icon"></a>
                    </div>
                    {% endif %}
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item {% active_link 'store' 'active' %}">
                                <a class="nav-link" href="{% url 'store' %}">Home</a>
                            </li>

                            
                            <li class="nav-item {% active_link 'ourStory' 'active' %}">
                                <a class="nav-link" href="{% url 'ourStory' %}">Our Story</a>
                            </li>
                            
                            
                            <li class="nav-item {% active_link 'products' 'active' %}">
                                <a class="nav-link" href="{% url 'products' %}">Products</a>
                            </li>
                            
                            <li class="nav-item {% active_link 'contact' 'active' %}">
                                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                            </li>
                            <div class="carter">

                                
                                <a href="{% url 'cart' %}">
                                    <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                                </a>
                                <p id="cart-total"> {{ cartItems }}</p>
                            </div>
                            
                           
                        </ul>
                        {% if user.is_authenticated %}
                        <div > 
                            <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
                        </div>
                        {% else %}
                        <div class="d-none d-lg-block">
                          
                            <a href="{% url 'login' %}" class="bi-person custom-icon me-3"></a>
                            <a href="{% url 'products' %}" class="bi-bag custom-icon"></a>
                        </div>
                        {% endif %} 
                    </div>
                </div>
            </nav>
        {% block content %}
        {% endblock %}
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="{% url 'store' %}">Sura Stitches </a> </h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2022 <strong>Sura Stitches</strong></p>
                        <br>
                        <p class="copyright-text">Designed by <a href="#" target="_blank">Bloomer</a></p>
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">Story</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Products</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy policy</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">FAQs</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contact</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="https://www.youtube.com/watch?v=xBMOZ-77qwA" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/Headroom.js' %}"></script>
        <script src="{% static 'js/jQuery.headroom.js' %}"></script>
        <script src="{% static 'js/slick.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/cart.js' %}"></script>

    </body>
</html>
